[gd_scene format=3 uid="uid://dqnwhj0pmk7cy"]

[ext_resource type="Script" uid="uid://bqprjda0eipd4" path="res://Scripts/death_zone.gd" id="1_0d2dr"]

[node name="death_zone" type="Area2D" unique_id=531814932]
script = ExtResource("1_0d2dr")

[node name="Timer" type="Timer" parent="." unique_id=2102058952]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
