[gd_scene format=3 uid="uid://bryw0vhayjf5k"]

[ext_resource type="FontFile" uid="uid://eepaw3y3ynn8" path="res://Assets/PixelOperator8-Bold.ttf" id="1_3hn4o"]
[ext_resource type="Script" uid="uid://bncjxne6m51g8" path="res://Scripts/key_label.gd" id="1_aept4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aept4"]
radius = 25.0

[node name="key_label" type="Node2D" unique_id=1260314633]
script = ExtResource("1_aept4")

[node name="Area2D" type="Area2D" parent="." unique_id=1667794731]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736254583]
shape = SubResource("CircleShape2D_aept4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=11703879]
custom_minimum_size = Vector2(8, 8)
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.12799647, 0.12799647, 0.12799644, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1662537107]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3hn4o")
theme_override_font_sizes/font_size = 10
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
